/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package javaapplication3;

/**
 *
 * @author s0557363
 */
public class JavaApplication3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int marks=65;
        if(marks<50){
            System.out.println("fail");
        }
        else if(marks>=50 && marks<60){
            System.out.println("D Grade ");
        }
          else if(marks>=60 && marks<70){
            System.out.println("C Grade ");
        }
      else if(marks>=70 && marks<80){
            System.out.println("B Grade ");
        }
          else if(marks>=80 && marks<90){
            System.out.println("A Grade ");
          }
          else if(marks>=90 && marks<101){
            System.out.println("A+ Grade ");}
    }
}
